global
    log 127.0.0.1 local0

defaults
    mode http
    log global
    option httplog
    timeout connect 1000ms
    timeout client  5000ms
    timeout server  5000ms
    stats enable

frontend http
    bind *:80
    default_backend dflt

backend dflt
    http-request deny

